html{
	margin: 0;
}


body{
	display: grid;
	grid-template-rows: 10% 80% 10%;
	grid-template-columns: 100%;
	grid-gap: 1rem;

}

header{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

header>h1{
	flex-grow: 1;
	margin: 0.5em;
	margin-left: 3.6em;
}

header>a{
	width: 4em;
	padding: .1em;
	text-align: center;
	border-radius: 4px;
	flex-grow: 0;
	margin-right: 1em;
}

header>p{
	margin-right: 6.5em;
	margin-left: 1em;
}

main>h2{
	font-size: 2.7em;
	margin-left: .4em;
}

main{
	display: flex;
	flex-direction: column;
	min-width: 0;
}

.category{
	display: grid;
	width: 100%;
	margin-left: .7em;
}

.category>h2{
	margin-left: .5em;
}

.category div{
	width: 10em;
	height: 12em;
}

.dishes{
	display: inline-flex;
	flex-wrap: wrap;
	/*justify-content: space-around;*/
	gap: 1.5em;
}

.dishes>div{
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 100%;
}

.dishes p{
	margin: 0;
}

.aspect-ratio-box {
	display: flex;
	aspect-ratio: 16/9;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	width: 9em;
	height: 7em;
}

.aspect-ratio-box>img{
	margin-top: .6em;
	margin-bottom: .6em;
	width: 9em;
	height: 7em;
	object-position: center;
}

footer{
	margin-left: .7em;
}









