*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}

body {
	font-family: "Poppins", sans-serif;
}

a{
	margin: 0;
	padding: 0;
}

p{
	margin: 0;
	padding: 0;
}

h1{
	margin: 0;
	padding: 0;
}

h2{
	margin: 0;
	padding: 0;
}

h4{
	margin: 0;
	padding: 0;
}

image{
	margin: 0;
	padding: 0;
}

header{
	display: flex;
	align-items: center;
	justify-content: space-around;
	margin-left: -1em;
	grid-row-start: 1;
	grid-row-end: 2;
	height: fit-content;
}

header>h1{
	flex-grow: 1;
	margin: 0.5em;
	margin-left: 1.5em;
}

header>a{
	width: 4em;
	padding: .2em;
	text-align: center;
	border-radius: 4px;
	flex-grow: 0;
	margin-right: 2em;
}

header>p{
	margin-right: 6.5em;
	margin-left: 1em;
}

#logout{
	display: flex;
	margin-right: 2em;
	gap: 0.5em;
	text-align: center;
	align-items: center;
}

#logout a{
	text-decoration: none;
}

body > h2{
	margin-top: 1em;
	margin-bottom: 1em;
}

body{
	display: grid;
	margin-left: 1em;
	grid-row-start: 1;
	grid-row-end: 4;
	height: 100%;
	width: 100%;
}

main{
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

.category{
	display: grid;
	width: 100%;
}

.dishes{
	display: inline-flex;
	flex-wrap: wrap;
	gap: 1.5em;
}

.dishes>div{
	display: grid;
	grid-template-columns: 100%;

	width: 9em;
	margin-bottom: 5em;
}

.restaurants{
	display: inline-flex;
	flex-wrap: wrap;
	gap: 1.5em;
}

.restaurants>div{
	display: grid;
	grid-template-columns: 100%;
	height: 15em;
	width: 9em;
	margin-bottom: 5em;
}

.aspect-ratio-box img{
	display: flex;
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	width: 9em;
	height: 7em;
}

.aspect-ratio-box>img{
	width: 9em;
	height: 7em;
	object-position: center;
}

footer{
	margin-top: auto;
	margin-left: -1em;
	height: fit-content;
	flex-shrink: 0;
}

footer p{
	margin-left: 1em;
}

#cart>h1{
	font-size: 2.7em;
	margin-top: 1em;
	margin-bottom: .2em;
}

#cart>h2{
	font-size: 2em;
	margin-bottom: 1em;
	margin-top: .2em;
}

.shipping{
	display: grid;
	grid-template-rows: 50% 50%;
	grid-template-columns: 30% repeat(auto-fill, 400px);
	grid-gap: 1em;
	margin-bottom: 2em;
}

.shipping>p{
	grid-row-start: 2;
	grid-row-end: 3;
}

.shipping>div{
	display: grid;
	grid-column-start: 2;
	grid-column-end: 5;
}

.shipping>div>button{
	width: 16em;
}

.orders>div{
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 30% repeat(auto-fill, 246px);
	grid-gap: 1em;
	margin-bottom: 2em;
	align-items: center;
}

#dish_name_remove{
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 50% 50%;	
}

.orders #quantity{
	grid-column-start: 3;
	grid-column-end: 4;
}

#minus{
	width: 3em;
}

#plus{
	width: 3em;
}

#price{
	align-items: center;
	text-align: center;
}

hr{
	margin: 0;
	margin-bottom: 2em;
}

.orders>h2{
	margin-bottom: 1em;
}

#cart #total{
	font-size: 1.5em;
}

#cart main{
	margin-right: 1em;
}

#profile img{
	margin-top: 1em;
	margin-bottom: 1em;
}

#profile div{
	display: flex;
	flex-direction: column;
	gap: .4em;
}

#profile input{
	width: 400px;
}

#profile .button{
	width: 400px;
	text-align: center;
}

#profile h2{
	margin-top: 1em;
	margin-bottom: .3em;
}

#change_password_button{
	margin-bottom: 20px;
}

#profile button{
	width: 400px;
	height: 35px;
}

#new_password_div{
	position: inherit;
}

.orders button{
	text-align: center;
}

#quantity_buttons>button{
	width: 9%;
	height: 50%;
	text-align: center;
}

#draw_restaurant_picker .button{
	width: 200px;
	margin-bottom: 5em;
}

#edit_restaurant_info{
	display: flex;
	flex-direction: column;
	gap: 1em;
	width: 500px;
}

#edit_restaurant_info_page>h2{
	font-size: 2.7em;
	margin-bottom: 2em;
	margin-top: -5em;
}

#draw_edit_dish_info{
	display: flex;
	flex-direction: column;
	gap: 1em;
	width: 500px;
}

#draw_edit_dish_info_page>h2{
	font-size: 2.7em;
	margin-bottom: 1em;
	margin-top: -5em;
}

#empty_cart h3{
	margin-top: -3em;
	font-size: 2em;
}

.review_box{
	display: flex;
	flex-direction: column;
	width: 60%;
	gap: .2em;
	margin-top: .2em;
	margin-bottom: .2em;
	padding: .2em;
}

.orderHistoryItem .button{
	width: 99%;
	margin: 0;
	margin-top: .4em;
	margin-bottom: .4em;
}

@media only screen and (max-width: 360px) {
	/*@media only screen and (max-width: 532px*/
	html{
		overflow-x: hidden;
	}

	header>a{
		display: flex;
		align-items: center;
		justify-content: space-around;
		margin-left: -1em;
		grid-row-start: 1;
		grid-row-end: 2;
	}

	.shipping{
		display: flex;
		flex-direction: column;
	}

	.shipping>p{
		grid-row-start: 2;
		grid-row-end: 3;
	}
	
	.shipping>div{
		display: grid;
		grid-column-start: 2;
		grid-column-end: 4;
	}

	.shipping>div>button{
		width: 50%;
	}

	.shipping>div input{
		width: 30%;
	}

	.orders>div{
		display: grid;
		grid-template-rows: 50% repeat(auto-fit, 50px);
		grid-template-columns: 100%;
		margin-bottom: 2em;
		align-items: center;
	}

	.orders #quantity{
		display: flex;
	}

	.orders #quantity input{
		width: 5em;
	}

	footer{
		margin-top: 7em;
	}

	#profile div{
		display: flex;
		flex-direction: column;
		
	}

	#profile input{
		width: 80%;
	}

	#profile .button{
		width: 80%;
	}

	#profile button{
		width: 278px;
		height: 35px;
	}

	#password_footer{
		position: fixed;
		bottom: 0;
		width: 100%;
	}
	
	#search_bar{
		display: flex;
		flex-direction: column;
		width: 90%;
	}

	#dish_name_remove{
		display: grid;
		grid-template-rows: 50% 50%;
		grid-template-columns: 100%;	
	}

	#dish_name_remove button{
		margin-top: 1em;
		width: 90%;
		height: 70%;
	}

	.orders input{
		width: 77%;
	}

	#quantity_buttons>button{
		width: 6%;
		height: 50%;
		text-align: center;
	}

	#cart_address{
		width: 177%;
	}

	#quantity_buttons>input{
		width: 73%;
	}

	#draw_restaurant_picker>h2{
		margin-top: 3em;
	}

	#edit_restaurant_info{
		display: flex;
		flex-direction: column;
		gap: 1em;
		width: 91%;
	}

	#edit_restaurant_info_page>h2{
		font-size: 2.7em;
		margin-bottom: 1em;
		margin-top: -5em;
	}

	#draw_edit_dish_info{
		display: flex;
		flex-direction: column;
		gap: 1em;
		width: 91%;
	}

	#draw_edit_dish_info_page>h2{
		font-size: 2.7em;
		margin-bottom: 1em;
		margin-top: -5em;
	}

	#restaurant_edit_button{
		margin-bottom: -3em;
		margin-top: -3em;
	}

	#checkout_box{
		display: flex;
		flex-direction: row;
	}

	#checkout_box button{
		width: 43%;
	}

	.review_box{
		display: flex;
		flex-direction: column;
		width: 91%;
		gap: .2em;
		margin-top: .3em;
		margin-bottom: 1em;
		padding: .5em;
	}
}

#menu__toggle {
	opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
	transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
	top: 0;
	transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
	top: 0;
	transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
	left: 0 !important;
  }
  .menu__btn {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 26px;
	height: 26px;
	cursor: pointer;
	z-index: 1;
	margin: 0;
	margin-top: 1.2em;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
	display: block;
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: #616161;
	transition-duration: .25s;
  }
  .menu__btn > span::before {
	content: '';
	top: -8px;
  }
  .menu__btn > span::after {
	content: '';
	top: 8px;
  }
  .menu__box {
	display: block;
	position: fixed;
	top: 0;
	left: -100%;
	width: 360px;
	height: 100%;
	margin: 0;
	padding: 80px 0;
	list-style: none;
	background-color: #FFC499;
	
	transition-duration: .25s;
  }
  .menu__item {
	display: block;
	padding: 12px 24px;
	color: #333;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	transition-duration: .25s;
  }
  .menu__item:hover {
	background-color: #dcf5ff;
  }

